src/jade/directive/countdown.jade
.timer
    h2.counter {{ctrl.counter}}
    svg(width='160', height='160', xmlns='http://www.w3.org/2000/svg')
        g
            title Layer 1
            circle#circle.circle_animation(r='{{ctrl.radius}}', cy='81', cx='81', stroke-width='8', stroke='#6fdb6f', fill='none', ng-style='{"stroke-dashoffset": ctrl.offset + "px", "stroke-dasharray": ctrl.finalOffset}')

www/html/directive/countdown.html

<div class="timer">
  <h2 class="counter">{{ctrl.counter}}</h2>
  <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
    <g>
      <title>Layer 1</title>
      <circle id="circle" r="{{ctrl.radius}}" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none" ng-style="{&quot;stroke-dashoffset&quot;: ctrl.offset + &quot;px&quot;, &quot;stroke-dasharray&quot;: ctrl.finalOffset}" class="circle_animation"></circle>
    </g>
  </svg>
</div>
