src/jade/page/admin.jade
ion-view(view-title='Admin')
    ion-content(class='state-admin' overflow-scroll="true")
        .card(ng-repeat="tournament in ctrl.tournaments")
            ion-list
                ion-item
                    h2 {{tournament.name}} {{tournament.number}}
                    span.badge {{tournament.date}}
                    p(ng-bind-html="tournament.rules")
        form.card(name="tournamentForm" ng-submit="ctrl.addTournament()" novalidate="")
            ion-list(ng-show="ctrl.formOpen")
                ion-item.item-divider Tournament Info
                ion-item.item-input
                    input(type="text" placeholder="Name" ng-model="ctrl.tournament.name" required)
                ion-item.item-input
                    input(type="number" placeholder="Number" ng-model="ctrl.tournament.number" required)
                ion-item.item-input
                    ionic-datepicker(input-obj="ctrl.dateOpts")
                        input(type="text" placeholder="Date" ng-model="ctrl.tournament.date" required)
                ion-item.item-input.editor
                    div(contenteditable="true" text-editor placeholder="Rules" ng-model="ctrl.tournament.rules")
                ion-item
                    button.button.button-clear.button-block.icon-right.ion-checkmark(type="submit" ng-disabled="tournamentForm.$invalid") Add Tournament
            a.button.button-clear.button-block.icon-right.ion-plus(ng-click="ctrl.formOpen = !ctrl.formOpen" ng-hide="ctrl.formOpen") New Tournament

www/html/page/admin.html

<ion-view view-title="Admin">
  <ion-content overflow-scroll="true" class="state-admin">
    <div ng-repeat="tournament in ctrl.tournaments" class="card">
      <ion-list>
        <ion-item>
          <h2>{{tournament.name}} {{tournament.number}}</h2><span class="badge">{{tournament.date}}</span>
          <p ng-bind-html="tournament.rules"></p>
        </ion-item>
      </ion-list>
    </div>
    <form name="tournamentForm" ng-submit="ctrl.addTournament()" novalidate="" class="card">
      <ion-list ng-show="ctrl.formOpen">
        <ion-item class="item-divider">Tournament Info</ion-item>
        <ion-item class="item-input">
          <input type="text" placeholder="Name" ng-model="ctrl.tournament.name" required="required"/>
        </ion-item>
        <ion-item class="item-input">
          <input type="number" placeholder="Number" ng-model="ctrl.tournament.number" required="required"/>
        </ion-item>
        <ion-item class="item-input">
          <ionic-datepicker input-obj="ctrl.dateOpts">
            <input type="text" placeholder="Date" ng-model="ctrl.tournament.date" required="required"/>
          </ionic-datepicker>
        </ion-item>
        <ion-item class="item-input editor">
          <div contenteditable="true" text-editor="text-editor" placeholder="Rules" ng-model="ctrl.tournament.rules"></div>
        </ion-item>
        <ion-item>
          <button type="submit" ng-disabled="tournamentForm.$invalid" class="button button-clear button-block icon-right ion-checkmark">Add Tournament</button>
        </ion-item>
      </ion-list><a ng-click="ctrl.formOpen = !ctrl.formOpen" ng-hide="ctrl.formOpen" class="button button-clear button-block icon-right ion-plus">New Tournament</a>
    </form>
  </ion-content>
</ion-view>
