www/html/page/home.html

<ion-view view-title="Home">
  <ion-content class="state-home">
    <div ng-repeat="tournament in ctrl.tournaments" class="card">
      <ion-item class="item-image"><img src="img/icon.png"/></ion-item>
      <ion-item class="item-icon-right">
        <h2>{{tournament.name}} {{tournament.number}}</h2><i ng-click="ctrl.openMenu($event, tournament)" class="icon ion-android-more-vertical"></i>
      </ion-item>
    </div>
  </ion-content>
</ion-view>

src/jade/page/home.jade
ion-view(view-title='Home')
    ion-content(class='state-home')
        .card(ng-repeat="tournament in ctrl.tournaments")
            ion-item.item-image
                img(src="img/icon.png")
            ion-item.item-icon-right
                h2 {{tournament.name}} {{tournament.number}}
                i.icon.ion-android-more-vertical(ng-click="ctrl.openMenu($event, tournament)")
