src/jade/page/login.jade
ion-view.state-login(title='Login' hide-nav-bar="true")
  ion-content(padding='false', scroll='false')
    .banner
      img(src='img/logo.png')
      .water
        .waves
    form(name="loginForm" ng-submit="ctrl.login(loginForm)")
      .card
        ion-list
          label.item.item-input
            span.input-label E-mail
            input(type='email' placeholder='' ng-model="ctrl.username" required)
          label.item.item-input
            span.input-label Password
            input(type='password' placeholder='' ng-model="ctrl.password" required)
      button.button.button-light.button-block.button-outline.icon-right.ion-unlocked(type='submit') Log in
    a.button.button-clear.button-block.button-light(ui-sref='register') Register Account
  .footer(ng-hide="$root.keyboardOpen")
    img.icon(src="img/icon-clear.png")
    a.branding(href="#" ng-click="$root.openLink('http://www.thefloodteam.com')")
      img(src='img/flood-team.png')

www/html/page/login.html

<ion-view title="Login" hide-nav-bar="true" class="state-login">
  <ion-content padding="false" scroll="false">
    <div class="banner"><img src="img/logo.png"/>
      <div class="water">
        <div class="waves"></div>
      </div>
    </div>
    <form name="loginForm" ng-submit="ctrl.login(loginForm)">
      <div class="card">
        <ion-list>
          <label class="item item-input"><span class="input-label">E-mail</span>
            <input type="email" placeholder="" ng-model="ctrl.username" required="required"/>
          </label>
          <label class="item item-input"><span class="input-label">Password</span>
            <input type="password" placeholder="" ng-model="ctrl.password" required="required"/>
          </label>
        </ion-list>
      </div>
      <button type="submit" class="button button-light button-block button-outline icon-right ion-unlocked">Log in</button>
    </form><a ui-sref="register" class="button button-clear button-block button-light">Register Account</a>
  </ion-content>
  <div ng-hide="$root.keyboardOpen" class="footer"><img src="img/icon-clear.png" class="icon"/><a href="#" ng-click="$root.openLink('http://www.thefloodteam.com')" class="branding"><img src="img/flood-team.png"/></a></div>
</ion-view>
