src/jade/page/match.jade
ion-view(view-title='Match')
    ion-content(class='state-match')
        .card
            .row.players
                .col-ss-5.playerOne
                    .character(ng-style='ctrl.playerAvatar(ctrl.matchup.p1.avatar)' ng-click='ctrl.selectCharacter("p1")')
                    h3.playerName {{ctrl.matchup.p1.name_first}}
                .col-ss-2 - VS -
                .col-ss-5.playerTwo
                    .character(ng-style='ctrl.playerAvatar(ctrl.matchup.p2.avatar)' ng-click='ctrl.selectCharacter("p2")')
                    h3.playerName {{ctrl.matchup.p2.name_first}}
            .row.maps
                .col-lg-2.col-sm-4.col-ss-6(
                    ng-repeat="map in ctrl.maps" 
                    ng-style="ctrl.mapBackground(map)" 
                    ng-click="ctrl.banMap($index)" 
                    ng-class="{banned: ctrl.banned.indexOf($index) > -1}"
                )
            //countdown(timer="10", radius="70", color="red", done="ctrl.thisFn()")

www/html/page/match.html

<ion-view view-title="Match {{ctrl.match}}">
  <ion-content overflow-scroll="true" class="state-match">
    <div ng-style="ctrl.selectedStageBackground()" class="card">
      <div class="row players">
        <div class="col-ss-5 playerOne">
          <div ng-style="ctrl.playerAvatar(ctrl.matchup.p1.avatar, &quot;p1&quot;)" ng-click="ctrl.selectCharacter(&quot;p1&quot;)" class="character"></div>
          <h3 class="playerName">{{ctrl.matchup.p1.name_first}}</h3>
        </div>
        <div class="col-ss-2">- VS -</div>
        <div class="col-ss-5 playerTwo">
          <div ng-style="ctrl.playerAvatar(ctrl.matchup.p2.avatar, &quot;p2&quot;)" ng-click="ctrl.selectCharacter(&quot;p2&quot;)" class="character"></div>
          <h3 class="playerName">{{ctrl.matchup.p2.name_first}}</h3>
        </div>
      </div>
      <div ng-hide="ctrl.matchup.matches[ctrl.match].map" class="row maps">
        <div ng-repeat="map in ctrl.maps" ng-style="ctrl.mapBackground(map)" ng-click="ctrl.banMap($index)" ng-class="{banned: ctrl.matchup.matches[ctrl.match].banned.indexOf($index) &gt; -1}" class="col-lg-2 col-sm-4 col-ss-6"></div>
      </div>
      <!--countdown(timer="10", radius="70", color="red", done="ctrl.thisFn()")-->
    </div>
  </ion-content>
</ion-view>
