src/jade/page/round.jade
ion-view(view-title='Round')
    ion-content(class='state-round')
        .card
            .row 
                .col-xs-5.playerOne
                    .character(ng-style='{"background-image": "url(img/character/cloud.png)"}')
                    h3.playerName Bobby
                .col-xs-2 VS
                .col-xs-5.playerTwo
                    .character(ng-style='{"background-image": "url(img/character/bayonetta.png)"}')
                    h3.playerName Emmy
            .item 
                h2 Final Destination
                span.badge 2 / 1

www/html/page/round.html

<ion-view view-title="Round">
  <ion-content class="state-round">
    <div class="card">
      <div class="row"> 
        <div class="col-xs-5 playerOne">
          <div ng-style="{&quot;background-image&quot;: &quot;url(img/character/cloud.png)&quot;}" class="character"></div>
          <h3 class="playerName">Bobby</h3>
        </div>
        <div class="col-xs-2">VS</div>
        <div class="col-xs-5 playerTwo">
          <div ng-style="{&quot;background-image&quot;: &quot;url(img/character/bayonetta.png)&quot;}" class="character"></div>
          <h3 class="playerName">Emmy</h3>
        </div>
      </div>
      <div class="item"> 
        <h2>Final Destination</h2><span class="badge">2 / 1</span>
      </div>
    </div>
  </ion-content>
</ion-view>
