www/html/page/tournament.html

<ion-view>
  <ion-nav-title>{{ctrl.tournament.name}} {{ctrl.tournament.number}}</ion-nav-title>
  <ion-content overflow-scroll="true" class="state-tournament"> 
    <div class="card">
      <ion-list>
        <ion-item class="item-divider">Players</ion-item>
        <ion-item ng-repeat="player in ctrl.tournament.players">{{player.name}}</ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>

src/jade/page/tournament.jade
ion-view
    ion-nav-title {{ctrl.tournament.name}} {{ctrl.tournament.number}}
    ion-content(class='state-tournament' overflow-scroll="true") 
        .card
            ion-list
                ion-item.item-divider Players
                ion-item(ng-repeat="player in ctrl.tournament.players") {{player.name}}
