src/jade/modal/rules.jade
ion-modal-view.modal-rules
    ion-header-bar.bar-positive
        h1.title Tournament Rules
        a.button.button-icon.ion-close-round(ng-click="ctrl.closeModal()")
    ion-content(ng-bind-html="ctrl.tournament.rules" overflow-scroll="true")

www/html/modal/rules.html

<ion-modal-view class="modal-rules">
  <ion-header-bar class="bar-positive">
    <h1 class="title">Tournament Rules</h1><a ng-click="ctrl.closeModal()" class="button button-icon ion-close-round"></a>
  </ion-header-bar>
  <ion-content ng-bind-html="ctrl.tournament.rules" overflow-scroll="true"></ion-content>
</ion-modal-view>
