src/jade/popover/tournament.jade
ion-popover-view.fit
    ion-list
        a.item.item-icon-left(ng-click="ctrl.rules()")
            i.icon.ion-help-circled
            | View Rules
        a.item.item-icon-left(ng-click="ctrl.closeMenu()" ui-sref="tournament({id:ctrl.tournament.$id})" ng-hide="ctrl.tournament.started")
            i.icon.ion-android-people
            | Join Lobby

www/html/popover/tournament.html

<ion-popover-view class="fit">
  <ion-list><a ng-click="ctrl.rules()" class="item item-icon-left"><i class="icon ion-help-circled"></i>View Rules</a><a ng-click="ctrl.closeMenu()" ui-sref="tournament({id:ctrl.tournament.$id})" class="item item-icon-left"><i class="icon ion-android-people"></i>Join Lobby</a></ion-list>
</ion-popover-view>
